
[General]
dns-server = system, 108.137.44.39, 108.137.44.9, puredns.org:853

[Proxy]
VIVA CHILE = vmess, 151.101.216.157, 443, username=3997c8a0-b0e6-48d2-976c-b0c19a09148b, tls=true, ws=true, ws-path=/vmess, sni=firebaselogging-pa.googleapis.com, ws-headers=Host:cesy.net, skip-cert-verify=1, tfo=true, udp-relay=true

[Proxy Group]
AutoTestGroup = url-test,VIVA CHILE, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5
[Rule]
FINAL,AutoTestGroup
